spring:
  application:
    name: batch-payroll-service
  cloud:
    config:
      uri: http://localhost:8088
      
#feign:
# hystrix:
#   enabled: true

#dependencies:
#  payroll-service:
#  url: payroll-service/payroll-service
    
management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream