spring:
  application:
    name: payroll-service
  cloud:
    config:
      uri: http://localhost:8088
  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
      
feign:
  hystrix:
    enabled: true
    
management:
  endpoints:
    web:
      exposure:
        include: hystrix.stream

        
successCode: 200
messageSucces: Realizado Correctamente!!

errorCode: 400
messageError: No se pudo realizar operacion!!

nullCode: 401
messageNull: No puede ser nulo!!

emptyCode: 403
messageEmpty: No se encontro ningun campo o dato!!!

fechaIgualCode: 404
fechaIgualMessage: No se pudo agregar, no puede ser la misma fecha de planilla en un mismo año!!

fechaFuturaCode: 413
messageFechaFutura: No puede ser fecha futura!! 

positiveCode: 405
messagePositive: Campo Salario, No debe ser negativo!!

notFound: 406
messageNotFound: No se encontro registro con ese id!!

vaciaCode: 407
messageVaciaCode: no hay datos o uno o mas campos vienen vacios verifiquelos!!

payrollNotFoundCode: 408
messagePayrollNotFound:  Planilla no existe con ese id en la base de datos

payrollNullCode:  409
messagePayrollNull:  uno o mas elementos de planilla esta vacio o nulo

empleadoNullCode: 410
messageEmpleadoNullCode: No existe empleado con ese id!!

companyNullCode: 411
messageCompanyNullCode: No existe empresa con ese id!!

noAnularCode: 412
messageNoAnular: No se puede anular una planilla ya anulada!!

fechaNullCode: 414
messageFechaNull: La fecha no puede ser vacía o nula!!

tipoPayrollCode: 415
messageTipoPayNull: El tipo de planilla no puede ser nulo!!

tipoPayNotFound: 416
messageTipoPayFound: Tipo planilla no existe!!

contractTypeNotFound: 417
messageContractTypeNot: Contrato no esta registrado en la base de datos

positiveIncomeCode: 418
messagePositiveIncome: Campo otros ingresos, No debe ser negativo!!

positiveDiscountCode: 419
messagePositiveDiscount: Campo otros descuentos, No debe ser negativo!!